# KotlinBaseArchitecture

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/java/kotlintutorial/tretton37/com/kotlintutorial/di/module/: EndPointModule.kt  LogModule.kt
app/src/debug/java/kotlintutorial/tretton37/com/kotlintutorial/restservices/: BaseUrl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/: BaseApplication.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/Utils/: NetworkUtils.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/base/: BaseAppCompatActivity.kt  BaseFragment.kt  BaseInteractor.kt  BaseListener.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/custom/: AndroidDefaultProgressDialog.java  CustomEditText.kt  CustomProgressDialog.kt  CustomTextView.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/di/: Names.java
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/di/component/: ActivityComponent.kt  ApplicationComponent.kt  BaseActivityComponent.kt  BaseApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/di/module/: ActivityModule.kt  ActivityPresenterModule.kt  AppModule.kt  FragmentModule.kt  FragmentPresenterModule.kt  InteractorPresenterModule.kt  RestServiceModule.kt  UtilityModule.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/di/qualifier/: ApiKey.kt  ApplicationQualifier.kt  CacheDuration.kt  LanguageSelection.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/flows/loginflow/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/flows/loginflow/interactor/: LoginFragmentInteractor.kt  LoginFragmentInteractorImpl.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/flows/loginflow/listener/: LoginFragmentListener.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/flows/loginflow/presenter/: LoginFragmentPresenter.kt  LoginFragmentPresenterImpl.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/flows/loginflow/view/: LoginFragmentView.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/flows/mainflow/: MainActivity.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/flows/mainflow/interactor/: MainActivityInteractor.kt  MainActivityInteractorImpl.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/flows/mainflow/listener/: MainActivityListener.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/flows/mainflow/presenter/: MainActivityPresenter.kt  MainActivityPresenterImpl.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/flows/mainflow/view/: MainScreenView.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/flows/registerflow/: RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/flows/registerflow/interactor/: RegisterFragmentInteractor.kt  RegisterFragmentInteractorImpl.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/flows/registerflow/presenter/: RegisterFragmentPresenter.kt  RegisterFragmentPresenterImpl.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/flows/registerflow/view/: RegisterFragmentView.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/flows/weatherFlow/: WeatherActivity.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/flows/weatherFlow/interactor/: WeatherActivityInteractor.kt  WeatherActivityInteractorImpl.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/flows/weatherFlow/listener/: WeatherResultListener.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/flows/weatherFlow/model/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.kt  Results.java  Units.java  WeatherResponse.kt  Wind.java
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/flows/weatherFlow/presenter/: WeatherActivityPresenter.kt  WeatherActivityPresenterImpl.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/flows/weatherFlow/view/: WeatherActivityView.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/restservices/: RestService.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/restservices/response/: AreaRestResponse.kt  NotesObj.kt  UserResponse.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/restservices/response/model/: AreaObj.kt  User.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/rxandroid/: RxBus.kt  RxUtils.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt  unSubscribe.kt
app/src/main/java/kotlintutorial/tretton37/com/kotlintutorial/rxandroid/events/: ActivityEvent.kt  FragmentEvent.kt  testEvent.kt
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_weather.xml  fragment_login.xml  fragment_register.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/java/kotlintutorial/tretton37/com/kotlintutorial/di/module/: EndPointModule.kt
app/src/release/java/kotlintutorial/tretton37/com/kotlintutorial/restservices/: BaseUrl.kt
gradle/wrapper/: gradle-wrapper.properties
