// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "io.realm:realm-gradle-plugin:3.4.0"
    }
}


ext.kotlin_version = '1.1.3-2'
ext.dagger_version = '2.10'
ext.butterknife_version = '8.6.0'
ext.anko_version = '0.10.0'
ext.arch_version = '1.0.0-alpha4'
ext.supportLibVersion = '26.0.0-beta2'
ext.daggerVersion = '2.5'
ext.retrofitVersion = '2.3.0'
ext.googlePlayVersion = '9.8.0'
ext.rxJavaVersion = '1.1.5'
ext.rxAndroidVersion = '1.2.0'
ext.fireBaseVersion = '11.0.2'
ext.leakCanaryVersion = '1.4-beta2'
ext.TEST_RUNNER_VERSION = '0.5'
ext.POWER_MOCKITO_VERSION = '1.6.5'
ext.ESPRESSO_VERSION = '2.2.2'
ext.jUnit = 'junit:junit:4.12'
ext.mockito = 'org.mockito:mockito-core:1.10.19'
ext.HAMCREST_VERSION = '1.3'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

